DB_HOST=localhost
DB_USER=root
DB_PASS=yourPasswordHere
DB_NAME=databaseName
DB_TEST_NAME=databaseName_test

PORT=3000
SOCKET_PORT=7000

APP_EMAIL=emailToSendInvitesFrom@gmail.com
EMAIL_PASS=emailPassword

SLACK_HOOK=https://hooks.slack.com/services/hookForYourSlack
GOOGLE_CLIENT_ID=googleClientIDExample.apps.googleusercontent.com